# MyShoppingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tasks/myshoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasks/myshoppingapp/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/tasks/myshoppingapp/data/model/: ProductsModel.kt  ProfileModel.kt
app/src/main/java/com/tasks/myshoppingapp/data/repository/: MainRepository.kt
app/src/main/java/com/tasks/myshoppingapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/tasks/myshoppingapp/ui/main/adapter/: MyProductsRAdapter.kt
app/src/main/java/com/tasks/myshoppingapp/ui/main/view/: DashboardActivity.kt  LoginActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/tasks/myshoppingapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/tasks/myshoppingapp/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: bottom_background.xml  facebook.xml  google__2_.xml  ic_back.xml  key.xml  mail.xml  points.xml  profile.xml  rec_pink_c25.xml  rec_pink_c5.xml  rec_white_opacity_c25.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_product_details.xml  adapter_product_items.xml  lyt_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tasks/myshoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
