plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tasks.myshoppingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.tasks.myshoppingapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dependencies {

            implementation 'androidx.core:core-ktx:1.9.0'
            implementation 'androidx.appcompat:appcompat:1.6.0'
            implementation 'com.google.android.material:material:1.8.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.5'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

            // retrofit
            implementation("com.squareup.retrofit2:retrofit:2.9.0")
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

/*
// ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
// ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
*/
//LifeCycle
            implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
            implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
//            implementation 'android.arch.lifecycle:extensions:2.2.0'
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
// LiveData
            implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

//Coroutines
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

//    Glide
            implementation 'com.github.bumptech.glide:glide:4.13.2'

//    Cardview
            implementation "androidx.cardview:cardview:1.0.0"

//    ForDifferentScreenResolutions
            implementation 'com.intuit.sdp:sdp-android:1.1.0'

//    RecyclerView
            implementation "androidx.recyclerview:recyclerview:1.2.1"
            // For control over item selection of both touch and mouse driven selection
            implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

            //circle image
             implementation "de.hdodenhof:circleimageview:3.1.0"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

